# auth-demo

./: .editorconfig  docker-compose.yml  pom.xml
modules/api-gateway/: pom.xml
modules/api-gateway/src/main/java/com/triview/demo/gateway/: GatewayApplication.java  GatewayConfiguration.java  GatewayController.java  WebSecurityConfiguration.java
modules/api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
modules/authorization-server/: Dockerfile  pom.xml
modules/authorization-server/src/main/java/com/triview/demo/: SimpleAuthorizationServerApplication.java
modules/authorization-server/src/main/java/com/triview/demo/configuration/: OAuthConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
modules/authorization-server/src/main/java/com/triview/demo/error/: RestExceptionHandler.java
modules/authorization-server/src/main/java/com/triview/demo/user/: RegisterController.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
modules/authorization-server/src/main/resources/: application-docker.properties  application.properties
modules/authorization-server/src/main/resources/db/migration/: V1_0_0__original.sql
modules/authorization-server/src/main/resources/db/seed/: seed-data.sql
modules/authorization-server/src/test/java/com/triview/demo/: OAuthHelper.java  SecurityTests.java
modules/model/: .gitignore  pom.xml
modules/model/src/main/java/com/triview/demo/model/: User.java
modules/model/src/main/java/com/triview/demo/model/error/: ApiError.java  ErrorResource.java  FieldErrorResource.java
modules/resource-server/: docker-push.sh  pom.xml
modules/resource-server/src/main/java/com/triview/demo/: ResourceServerApplication.java  ResourceServerWebConfiguration.java
modules/resource-server/src/main/resources/: application-dev.properties  application.properties
modules/resource-server/src/main/resources/db/migration/: V1_0_0__original.sql  V1_0_1__populate_zodiac.sql  V1_0_2__auto_increment_rating_user.sql
modules/resource-server/src/main/resources/db/seed/: seed-data.sql
modules/resource-server/src/test/java/com/triview/demo/: DemoApplicationTests.java
