# ----------------------------------------
# App specific PROPERTIES
# ----------------------------------------

# ----------------------------------------
# Server PROPERTIES
# ----------------------------------------
server.port=${SERVER_PORT}

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# FLYWAY (FlywayProperties)
spring.flyway.enabled=true

spring.flyway.cleanDisabled=true

# JDBC url of the database to migrate. If not set, the primary configured data source is used (For Spring Boot, not Maven).
spring.flyway.url=jdbc:mysql://${DB_HOST}/${DB_NAME}

# Login user of the database to migrate.
spring.flyway.user=demo

# JDBC password if you want Flyway to create its own DataSource
# Local
spring.flyway.password=demo

# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=demo
spring.datasource.password=demo

# ----------------------------------------
# Logging PROPERTIES
# ----------------------------------------
logging.file=logs/auth-demo-server.log
