

security.oauth2.client.client-id=auth-demo-server
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.refresh-token-validity-seconds=2592000
security.oauth2.client.authorized-grant-types=password,authorization_code,refresh_token

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# FLYWAY (FlywayProperties)
spring.flyway.enabled=true

spring.flyway.cleanDisabled=true

# JDBC url of the database to migrate. If not set, the primary configured data source is used (For Spring Boot, not Maven).
spring.flyway.url=jdbc:mysql://localhost:3310/auth-demo?useSSL=false

# Login user of the database to migrate.
spring.flyway.user=demo

# JDBC password if you want Flyway to create its own DataSource
# Local
spring.flyway.password=demo


# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# See:  http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html

# ignored by Hibernate, might be useful for other vendors
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace

# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.integration.envers.enabled=false

spring.jpa.open-in-view=false

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3310/auth-demo?useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=auth_demo_app_pool
