# When profile dev is active

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# FLYWAY (FlywayProperties)
spring.flyway.enabled=true

spring.flyway.cleanDisabled=false

# JDBC url of the database to migrate. If not set, the primary configured data source is used (For Spring Boot, not Maven).
spring.flyway.url=jdbc:mysql://localhost:3310/auth-demo?useSSL=false

# Login user of the database to migrate.
spring.flyway.user=demo

# JDBC password if you want Flyway to create its own DataSource
# Local
spring.flyway.password=demo

# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3310/auth-demo?useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo
