
server.port=9999
server.servlet.context-path=/gateway

security.oauth2.client.client-id=auth-demo-server
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=http://localhost:8080/api

