# ----------------------------------------
# App specific PROPERTIES
# ----------------------------------------

# ----------------------------------------
# Server PROPERTIES
# ----------------------------------------
server.port=${SERVER_PORT}
